<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ modelName }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Inertia\Inertia;
use App\Http\Controllers\Controller;

class {{ className }} extends Controller
{
    public function __construct()
    {
       
    }

    public function index()
    {
        $data = {{ modelName }}::all();
        return Inertia::render('{{ modelName }}/Index', ['data' => $data]);
    }

    public function create()
    {
        return Inertia::render('{{ modelName }}/Create');
    }

    public function store(Request $request)
    {
        $validatedData = $request->validate([
            // validation rules
        ]);

        foreach ($request->all() as $key => $value) {
            if ($request->hasFile($key)) {
                $validatedData[$key] = '/storage/'.$request->file($key)->store('uploads', 'public');
            }else {
                $validatedData[$key] = $value;
            }
        }

        {{ modelName }}::create($validatedData);

        return redirect()->route('{{ modelNameLowerCase }}.index');
    }

    public function edit($id)
    {
        ${{ modelNameLowerCase }} = {{ modelName }}::find($id);
        return Inertia::render('{{ modelName }}/Edit', ['model' => ${{ modelNameLowerCase }}]);
    }

    public function update(Request $request, $id)
    {
        $validatedData = $request->validate([
            // validation rules
        ]);

        ${{ modelNameLowerCase }} = {{ modelName }}::find($id);

        foreach ($request->all() as $key => $value) {
            if ($request->hasFile($key)) {
                // Delete old file if exists
                if (${{ modelNameLowerCase }}->$key) {
                    Storage::disk('public')->delete(${{ modelNameLowerCase }}->$key);
                }
                $validatedData[$key] = $request->file($key)->store('uploads', 'public');
            }else {
                $validatedData[$key] = $value;
            }
        }

        ${{ modelNameLowerCase }}->update($validatedData);

        return redirect()->route('{{ modelNameLowerCase }}.index');
    }

    public function destroy($id)
    {
        ${{ modelNameLowerCase }} = {{ modelName }}::find($id);
        ${{ modelNameLowerCase }}->delete();
        return redirect()->route('{{ modelNameLowerCase }}.index');
    }
}
