import { Link, useForm, usePage } from '@inertiajs/react';
import Form from './Form';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { FiSave } from 'react-icons/fi';

export default function Create() {
    const { auth } = usePage().props;

    const { data, setData, post, processing, errors } = useForm({
        // form fields
    });

    function handleSubmit(e) {
        e.preventDefault();
        post(route('{{ modelNameLowerCase }}.store'));
    }

    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">Create {{ modelName }}</h2>}
        >
            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                        <div className="p-6">
                            <form onSubmit={handleSubmit}>
                                <Form data={data} setData={setData} errors={errors} />
                                <div className="mt-6 flex justify-end space-x-4">
                                    <Link href={route('{{ modelNameLowerCase }}.index')} className="inline-flex items-center px-4 py-2 bg-gray-200 border border-transparent rounded-md font-semibold text-xs text-gray-800 uppercase tracking-widest hover:bg-gray-300 active:bg-gray-400 focus:outline-none focus:border-gray-400 focus:ring ring-gray-300 disabled:opacity-25 transition ease-in-out duration-150">
                                        Cancel
                                    </Link>
                                    {auth.user.permissions.includes('{{ modelNameLowerCase }}_create') && (
                                        <button type="submit" className="inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-indigo-700 active:bg-indigo-900 focus:outline-none focus:border-indigo-900 focus:ring ring-indigo-300 disabled:opacity-25 transition ease-in-out duration-150 shadow-lg" disabled={processing}>
                                            <FiSave className="-ml-1 mr-2 h-4 w-4" />
                                            Create
                                        </button>
                                    )}
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
