import React from 'react';
import { Link, Head, usePage } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { FiPlus, FiEdit, FiTrash2 } from 'react-icons/fi';

export default function Index({ data }) {
    const { auth } = usePage().props;

    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">{{ modelName }} Management</h2>}
        >
            <Head title="{{ modelName }}" />
            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="flex justify-end mb-6">
                        {auth.user.permissions.includes('{{ modelNameLowerCase }}_create') && (
                            <Link href={route('{{ modelNameLowerCase }}.create')} className="inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-indigo-700 active:bg-indigo-900 focus:outline-none focus:border-indigo-900 focus:ring ring-indigo-300 disabled:opacity-25 transition ease-in-out duration-150 shadow-lg">
                                <FiPlus className="-ml-1 mr-2 h-4 w-4" />
                                Create {{ modelName }}
                            </Link>
                        )}
                    </div>
                    <div className="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                        <div className="p-6">
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                {data.map((item) => (
                                    <div key={item.id} className="bg-white rounded-lg shadow-lg p-6 transform hover:-translate-y-1 transition-all duration-300">
                                        <div className="flex items-center justify-between mb-4">
                                            <h3 className="text-xl font-semibold text-gray-900">{{ tableHeaderMain }}</h3>
                                            <div className="flex items-center space-x-3">
                                                {auth.user.permissions.includes('{{ modelNameLowerCase }}_edit') && (
                                                    <Link href={route('{{ modelNameLowerCase }}.edit', item.id)} className="text-gray-500 hover:text-indigo-600 transition-colors duration-200">
                                                        <FiEdit className="h-5 w-5" />
                                                    </Link>
                                                )}
                                                {auth.user.permissions.includes('{{ modelNameLowerCase }}_delete') && (
                                                    <Link href={route('{{ modelNameLowerCase }}.destroy', item.id)} method="delete" as="button" type="button" className="text-gray-500 hover:text-red-600 transition-colors duration-200">
                                                        <FiTrash2 className="h-5 w-5" />
                                                    </Link>
                                                )}
                                            </div>
                                        </div>
                                        {{ cardBody }}
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
